<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready</title>
</head>

{% load static %}
<style>
    body{
        background-image: "{% static 'todo.jpg' %}";
        height: 100vh;
        width: 100vw;
        background-color: rgba(157, 167, 201, 0.658);
        user-select: none;
    }
.container{
    border: 2px solid black;
    width: 100vw;
    height: 70vh;
    display: flex;
  
    justify-content: center;
    align-items: center;

}
.todo{
    display: flex;
    flex-direction: row;
    height: 50vh;
    width: 20vw;
    margin: 10px;
    position: absolute;
    left: 400px;
    /* border: 2px solid red; */
    

}
.container::before{
    content: "";
    /* content: ""; */
    position: absolute;
    width: 100vw;
    height: 70vh;
    margin-top: 70px;

    background-image: url("{% static 'todo.jpg' %}")    ;
    /* background-color: blueviolet; */
    background-size: center/cover;
    /* repeat: no-repeat; */
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    top: 12px;
    left: 8px;
    opacity: 0.7;
    
}
.todo input{
    width: 350px;
    height: 30px;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 2px 10px 10px skyblue;

}

.todo label{
    font-size: 20px;
    cursor: pointer;

}
input[type="submit"]{
    margin-left: 100px;
    margin-top: 20px;
    width: 200px;
    height:40px;
    background-color: rgb(102, 119, 197);
    box-shadow: 2px 10px 10px skyblue;

}
table,th,tr,td{
    border:2px solid black;
    width: 50vw;
    margin-top: 50px ;
    margin-left: 150px;

}
th{
    background-color: blue;
    color: white;
    height: 40px;
    width: 30px;
}
textarea {
        width: 350px;
        height: 150px;
        resize: none;
        font-size: 16px;
        margin-left: 10px;
        border-radius: 10px;
        box-shadow: 2px 10px 10px skyblue;
      }
      /* The alert message box */
.alert {
  padding: 20px;
  background-color: skyblue; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
button{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

}
.del{
    background-color: red;
    color: white;
}
.up{
    background-color: green;
}
a{
    color: white;
    text-decoration: none;
}

</style>
<body>
    
    <h1>TODO | <strong>{{request.user.Fist}} | <a href="/logout">LOGOUT</a></strong></h1>
    
    <div class="container">
        <div class="todo">
            
        <form action="" method="post">
            {% csrf_token %}
            {% for message in messages  %}
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {{message}}
      </div>
      {% endfor %}
      <label for="" name="user">{{request.user.Fist}}</label><br>
            <label for="title">Add Title: </label>
            <input type="text" placeholder="Title...." name="title" id="title">
            <label for="desc">Description: </label>
            <textarea name="desc" id="desc" cols="30"  rows="10" placeholder="Description...."></textarea>
           {% block update %} <input type="submit" value="ADD TODO">{% endblock update %}
        </form></div>
    </div>
    <table>
        <tr><th>#</th><th>Title of todo</th><th>Description</th><th>Action</th></tr>
        {% for todo in queryset %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td><button class="del"><a href="/Delete/{{todo.id}}" >Delete</a></button><button class="up"><a  href="/Update/{{todo.id}}" >Update</a></button></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>