<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
</head>
{% load static %}

<style>
                
  
                body {
                    background: url("{% static 'ziddi.txt'%}");
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: 75% 75%;
                    background-position: center;
                    background-color: black;
                }
                .shell {
                    height: 100%;
                    overflow-y: scroll;
                    overflow-wrap: break-word;
                    word-break: break-all;
                }
                .shell-container {                
                    background: black;
                    width: 100%;
                    height: 100%;
                    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,1);
                    box-shadow: 0px 0px 0px 20px rgba(0,0,0,1);
                }
                .shell-container, .shell-command-row .bash, .shell-command-row input, .shell {            
                    font-family: monospace;
                    color: white;
                }
                .shell-table .shell-cell {
                    padding: 10px;
                }
                .command {
                    background: none;   
                    border: none;
                    width: 100%;
                    outline: none !important;
                }
                .shell-table {
                    width: 100%;
                    height: 100%;
                }
                .shell-command-row {
                    height: 40px;
                }
                .exec-host {
                    white-space: nowrap;
                    padding: 0px;
                }
                .exec-row {
                    width: 100%;
                    padding: 0px;
                    padding-left: 5px;
                }
                .error {
                    display: block;
                    width: 100%;
                    text-align: center;
                    height: 0px;
                    color: red;
                    font-weight: bolder;
                    text-shadow: 1px 1px 1px black;
                }
                .input-label {
                    color: white;
                    font-weight: bolder;
                    text-shadow: 1px 1px 1px black;
                }
                .login-button {
                    /* padding: 10px; */
                    border-radius: 20px;
                    width: 200px;
                    /* font-size: 14px; */
                    color: white;
                    background: rgba(255,255,255,0.2);
                    border: none;
                    height: 30px;
                    text-shadow: 1px 1px 1px black;
                    font-weight: bolder;
                    transition: background 1s ease;
                }
                
                input {
                    background: none;
                    border: none;
                    border-bottom: 1px solid #f55600;
                    color: white;
                    outline: none !important;
                    width: 200px;
                    margin-bottom: 20px;
                    height: 20px;
                    margin-top: 10px;
                }
                
                input::placeholder {
                    color: white;
                }
                .login-button:hover {
                    background: rgba(255,255,255,0.4);
                    transition: background 1s ease;
                    cursor: pointer;
                }
                .login-title {
                    background: rgba(0,0,0,0.4);
                    color: white;
                    margin-left: -20px;
                    margin-right: -20px;
                    margin-top: -20px;
                    margin-bottom: 20px;
                    padding: 5px;
                }
                .login {
                    width: 300px;
                    height:auto;
                    position: absolute;
                    left: 45%;
                    top: 30%;
                    margin-top: -80px;
                    margin-left: -150px;
                    padding: 20px;
                    text-align: center;
                    background: rgba(0, 54, 74, 0.7);
                    -webkit-box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75);
                }
                
                .login table {
                    margin-left: auto;
                    margin-right: auto;
                }
                
            </style>"

<body>
    <div class="login">
        <div class="login-title">REGISTER</div>
        {% for message in messages  %}
            {<span class="error">{{message}}</span><br>}
            {% endfor %}
        <form method="post">
            {% csrf_token %}
            <input type="text" name="first" id="" placeholder="Firstname"><br>
            <input type="text" name="last" id="" placeholder="Lastname"><br>

            <input type="email" id="username" name="email" class="input user" placeholder="Email"><br>
            <input type="password" id="password" name="password" class="input password" placeholder="Password"><br>
            <input class="login-button" type="submit" value="Register"><br>
            <a style="color: azure;" href="/login">Already have account? Login</a>
        </form>
    </div>
</body>
</html>